---
apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-index-pod2
data:
  index.html: |
    <!DOCTYPE html>
    <html>
    <head><title>Welcome</title></head>
    <body>
      <h1>Served by: POD 2</h1>
    </body>
    </html>
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-index-pod3
data:
  index.html: |
    <!DOCTYPE html>
    <html>
    <head><title>Welcome</title></head>
    <body>
      <h1>Served by: POD 3</h1>
    </body>
    </html>
