# Instalar MetalLB
kubectl apply -f https://raw.githubusercontent.com/metallb/metallb/v0.14.5/config/manifests/metallb-native.yaml
kubectl -n metallb-system rollout status deploy/controller

# Pool y anuncio L2 (ajustado a tu /25)
cat <<'EOF' | kubectl apply -f -
apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: pool-lan
  namespace: metallb-system
spec:
  addresses:
  - 10.10.100.110-10.10.100.119   # <-- pool para Services tipo LoadBalancer
---
apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  name: adv-lan
  namespace: metallb-system
spec:
  ipAddressPools:
  - pool-lan
EOF
